<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 class="pink">
	
</h1>
<style type="text/css">
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
body {
  background: #000;
  font-family: 'Open Sans', sans-serif;
}
h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-size: 100px;
}
h1.pink {
  color: #FFFFFF;
  text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 40px #FF00DE, 0 0 80px #FF00DE, 0 0 90px #FF00DE, 0 0 100px #FF00DE, 0 0 150px #FF00DE;
}
h1.red {
  color: #FFFFFF;
  text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 40px #F00, 0 0 80px #F00, 0 0 90px #F00, 0 0 100px #F00, 0 0 150px #F00;
}
h1.green {
  color: #FFFFFF;
  text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 40px #0F0, 0 0 80px #0F0, 0 0 90px #0F0, 0 0 100px #0F0, 0 0 150px #0F0;
}
h1.blue {
  color: #FFFFFF;
  text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 40px #00F, 0 0 80px #00F, 0 0 90px #00F, 0 0 100px #00F, 0 0 150px #00F;
}
h1.yellow {
  color: #FFFFFF;
  text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 40px #FF0, 0 0 80px #FF0, 0 0 90px #FF0, 0 0 100px #FF0, 0 0 150px #FF0;
}

</style>
</body>
</html>